Hotel1/InfoWindow.xaml

<Window x:Class="Hotel1.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel1"
        mc:Ignorable="d"
        Title="InfoWindow" Height="1250" Width="800">
    <Grid>
        <ScrollViewer>
        <StackPanel>
        <Label FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">Руководство по использованию</Label>
        <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">Добавление данных</Label>
        <TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="700">
            Добавление данных в базу данных осуществляется с помощью форм и ввода данных в текстовые блоки.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Users</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу Users, нужно открыть окно Регистрации и ввести логин и дважды ввести пароль и 
            Вы автомотически зарегестрируетесь и войдете в систему
            
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Rooms</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу Rooms, для начала нужно авторизоваться как Администратор и открыть окно относящееся к комнатам в отеле. 
            Кнопка "Добавить номер". После открытия окна в соответствующий текстовое поля для ввода ввести номер комнаты, цену и возможное кол-во проживающих и нажать на кнопку.
            После чего комната успешно добавить в базу данных.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу RoomCard</Bold>
            <LineBreak/>
            <LineBreak/>
            Для добавления в таблицу RoomCard для начала нужно авторизоваться как Администратор и открыть окно
            Оформление клиента и найти блок оформления номера, где нужно выбрать номер комнаты и добавить пиатние или доп услуги, а так же ввести 
            кол-во проживающих в номере, если данное кол-во не будет совпадать с реально-возможным, карточка не будет заполнена. Так же карточка не будет оформлена
            без ввода других данных, которые требуется на форме окна.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу Dates</Bold>
            <LineBreak/>
            <LineBreak/>
            Добавление в таблицу Dates осуществляется в окне Оформление клиента надо вписать или выбрать дату
            в маленьком открыающемся календаре. Даты будут сохранены только после заполнения всей формы, иначе будет
            ошибка.
            <LineBreak/>
            <LineBreak/>
            <Bold>Для добавлвения в таблицу ClientCard</Bold>
            <LineBreak/>
            <LineBreak/>
             Добавление в таблицу ClientCard осуществляется в окне Оформление клиента надо вписать личные
            данные кликнта (Номер паспорта, ФИО, тел.номер). Данные будут сохранены только после заполнения всей формы, 
            иначе будет ошибка и карточка клиента не заполгниться.
        </TextBlock>
        <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Экспорт отчетов</Label>
        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            Экспорт данных осуществляется в EXCEL. Чтобы сделать выписку отчета по проживающим, надо нажать на кнопку "Отчет по проживающим"
            и Вам откроется соответствующее окно с отчетом. Далее надо нажать на кнопку "Отчет в EXCEL" и программа автоматически откроет вам эту
            таблицн в Excel.
        </TextBlock>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
