Hotel1/Login.xaml

<Window x:Class="Hotel1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Height="30" Width="140" Content="Вход" FontSize="17" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="176,33,177.6,263.8"/>
        <Label Height="25" Width="140" Content="Введите логин" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="203,80,201,215.8"/>
        <TextBox x:Name="LoginBox" Height="20" Width="140" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,110"/>
        <Label Content="Введите пароль" Grid.Row="0" Height="25" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="203,125,201,170.8"/>
        <PasswordBox x:Name="Password" Height="20" Width="140" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Background="#eef45f" Width="120" Height="25" Click="Button_Click" RenderTransformOrigin="0.293,0.586">

        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,311,0,0" Background="#eef45f" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click_1" RenderTransformOrigin="0.293,0.586"></Button>
    </Grid>
</Window>
