Hotel1/PersonsLiveWindow.xaml

<Window x:Class="Hotel1.PersonsLiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel1"
        mc:Ignorable="d"
        Title="PersonsLiveWindow" Height="550" Width="800">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Поиск</Label>
        <TextBox x:Name="Search" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" TextChanged="Search_TextChanged" />
        <Button x:Name="Excel" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="400,35,0,0" Click="Excel_Click">Отчет в Эксель</Button>
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Width="750" Height="400" Margin="30, 75, 0, 30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Полное имя" Binding="{Binding Path=Full_Name}"/>
                <DataGridTextColumn Header="Паспортный номер" Binding="{Binding Path=PassportNumber}"/>
                <DataGridTextColumn Header="Телефонный номер" Binding="{Binding Path=TelephoneNumber}"/>
                <DataGridTextColumn Header="Еда" Binding="{Binding Path=Food}"/>
                <DataGridTextColumn Header="Доп. услуги" Binding="{Binding Path=Services}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Цена за ночь" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
